Index: git/configure.ac
===================================================================
--- git.orig/configure.ac
+++ git/configure.ac
@@ -32,7 +32,7 @@ AC_CHECK_LIB([dl], [dlopen])
 # Checks for header files.
 AC_FUNC_ALLOCA
 AC_HEADER_STDC
-AC_CHECK_HEADERS([fcntl.h limits.h stdlib.h string.h sys/ioctl.h sys/time.h unistd.h])
+AC_CHECK_HEADERS([fcntl.h limits.h stdlib.h string.h sys/ioctl.h sys/time.h unistd.h math.h])
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
@@ -47,7 +47,7 @@ AC_FUNC_SELECT_ARGTYPES
 AC_TYPE_SIGNAL
 AC_FUNC_STAT
 AC_FUNC_VPRINTF
-AC_CHECK_FUNCS([gettimeofday memmove memset munmap select strcasecmp strchr strdup strtoul])
+AC_CHECK_FUNCS([gettimeofday memmove memset munmap select strcasecmp strchr strdup strtoul atan2])
 
 # filters
 TSLIB_CHECK_MODULE([linear], [yes], [Enable building of linear scaling])
@@ -56,6 +56,7 @@ TSLIB_CHECK_MODULE([linear-h2200], [yes]
 TSLIB_CHECK_MODULE([variance], [yes], [Enable building of variance filter])
 TSLIB_CHECK_MODULE([pthres], [yes], [Enable building of pthres filter])
 TSLIB_CHECK_MODULE([group], [yes], [Enable building of group filter])
+TSLIB_CHECK_MODULE([prediction], [yes], [Enable building of prediction filter])
 
 # hardware access modules
 TSLIB_CHECK_MODULE([ucb1x00], [yes], [Enable building of ucb1x00 raw module (UCB1x00 support)])
Index: git/plugins/Makefile.am
===================================================================
--- git.orig/plugins/Makefile.am
+++ git/plugins/Makefile.am
@@ -48,6 +48,14 @@ else
 GROUP_MODULE =
 endif
 
+
+if ENABLE_PREDICTION_MODULE
+PREDICTION_MODULE = prediction.la
+else
+PREDICTION_MODULE =
+endif
+
+
 if ENABLE_UCB1X00_MODULE
 UCB1X00_MODULE = ucb1x00.la
 else
@@ -126,6 +134,7 @@ pluginexec_LTLIBRARIES = \
 	$(VARIANCE_MODULE) \
 	$(PTHRES_MODULE) \
 	$(GROUP_MODULE) \
+	$(PREDICTION_MODULE) \
 	$(UCB1X00_MODULE) \
 	$(CORGI_MODULE) \
 	$(COLLIE_MODULE) \
@@ -140,9 +149,13 @@ pluginexec_LTLIBRARIES = \
 	$(CY8MRLN_PALMPRE_MODULE)
 
 group_la_SOURCES        = group.c
-group_la_LDFLAGS        = -module $(LTVSN)
+group_la_LDFLAGS        = -module $(LTVSN) -lm
 group_la_LIBADD         = $(top_builddir)/src/libts.la
-  
+
+prediction_la_SOURCES   = prediction.c
+prediction_la_LDFLAGS   = -module $(LTVSN) -lm
+prediction_la_LIBADD    = $(top_builddir)/src/libts.la  
+
 variance_la_SOURCES	= variance.c
 variance_la_LDFLAGS	= -module $(LTVSN)
 variance_la_LIBADD	= $(top_builddir)/src/libts.la
Index: git/plugins/prediction.c
===================================================================
--- /dev/null
+++ git/plugins/prediction.c
@@ -0,0 +1,745 @@
+/*
+ *  tslib/plugins/prediction.c
+ *
+ *  Copyright (C) 2014 TTControl GmbH.
+ *  Copyright (C) 2001 Russell King.
+ *
+ * This file is placed under the LGPL.  Please see the file
+ * COPYING for more details.
+ *
+ */
+#include <errno.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include <limits.h>
+#include <math.h>
+
+#include "tslib.h"
+#include "tslib-filter.h"
+
+//#define DEBUG
+
+#define HIST_MAX_SIZE   5
+#define MAX(a,b) ((a) > (b) ? a : b)
+#define MIN(a,b) ((a) < (b) ? a : b)
+
+#define DIST_MIN   50
+#define DIST_MAX   200
+#define ANGLE_MIN  2.0f
+
+#define PRESSED    (1 << 0)
+#define RELEASED   (1 << 1)
+
+typedef enum
+{
+    SHARP,
+    OBTUSE,
+} ANGLE_TYPE;
+
+typedef enum
+{
+    NEAR,
+    FAR,
+} DISTANCE;
+
+typedef enum
+{
+    ERROR,
+    BAD,
+    GOOD,
+} SAMPLE_TYPE;
+
+typedef struct
+{
+    struct ts_sample *data;
+    int size;
+    int count;
+    int read, write;
+    int full_cnt;
+} samp_list;
+
+static int samp_list_it_new(samp_list *l)
+{
+    return l->read;
+}
+
+static struct ts_sample * samp_list_it_next(samp_list *l, int *it)
+{
+    struct ts_sample *s;
+    if (l->write == *it)
+    {
+        return NULL;
+    }
+
+    s = &(l->data[*it]);
+
+    (*it)++;
+
+    if (*it >= l->size)
+    {
+        *it = 0;
+    }
+
+    return s;
+}
+
+static void samp_list_print(samp_list *l)
+{
+    int i = l->read;
+    int cnt = 0;
+    struct ts_sample s;
+    struct ts_sample *samp;
+
+    int it = samp_list_it_new(l);
+
+    samp = samp_list_it_next(l, &it);
+    while (samp != NULL)
+    {
+        fprintf(stderr, "[%d]: %d %d %d\n", cnt, samp->x, samp->y, samp->pressure);
+        samp = samp_list_it_next(l, &it);
+        cnt++;
+    }
+}
+
+static int samp_list_remove(samp_list *l, int idx)
+{
+    int idx_plus1;
+    if (l->count == 0 || idx > l->count -1)
+    {
+        return 0;
+    }
+
+    idx = (l->read + idx) % l->size;
+    while (idx != l->write)
+    {
+        idx_plus1 = (idx + 1) % l->size;
+        l->data[idx] = l->data[idx_plus1];
+        idx = idx_plus1;
+    }
+
+    l->count--;
+
+    l->write--;
+    if (l->write < 0)
+    {
+        l->write = l->size - 1;
+    }
+
+}
+
+static void samp_list_clear(samp_list *l)
+{
+    l->read = 0;
+    l->write = 0;
+    l->count = 0;
+    l->full_cnt = 0;
+}
+
+static void samp_list_new(samp_list *l, int size)
+{
+    l->data = malloc(size * sizeof(struct ts_sample));
+    l->size = size;
+    samp_list_clear(l);
+}
+
+static int samp_list_push(samp_list *l, struct ts_sample *s, int overwrite)
+{
+    int overwritten = 0;
+    if ((l->write + 1 == l->read) || (l->read == 0 && ((l->write + 1) == l->size)))
+    {
+        if (overwrite == 1)
+        {
+            overwritten = 1;
+        }
+        else
+        {
+            return 0;
+        }
+    }
+
+//    fprintf(stderr, "idx %d\n", l->write);
+    l->data[l->write] = *s;
+    l->write++;
+    if (!overwritten)
+    {
+        l->count++;
+    }
+    else
+    {
+        l->read++;
+    }
+
+    if (l->read >= l->size)
+    {
+        l->read = 0;
+    }
+
+    if (l->write >= l->size)
+    {
+        l->write = 0;
+    }
+
+    if (l->count >= l->size - 1)
+    {
+        l->full_cnt++;
+        l->count = l->size - 1;
+    }
+
+    return 1;
+}
+
+static int samp_list_pop(samp_list *l, struct ts_sample *s)
+{
+    if (l->count == 0 || l->read == l->write)
+    {
+        return 0;
+    }
+
+    l->write--;
+    l->count--;
+
+    if (l->write < 0)
+    {
+        l->write = l->size - 1;
+    }
+    *s = l->data[l->write];
+
+    return 1;
+}
+
+static struct ts_sample* samp_list_get(samp_list *l, int idx)
+{
+    if (idx > l->count - 1)
+    {
+        fprintf(stderr, "%s: idx (%d) out of range\n", __func__, idx);
+    }
+    idx = (l->read + idx) % l->size;
+
+    return &(l->data[idx]);
+
+}
+
+static int samp_list_first(samp_list *l, struct ts_sample *s, int pop)
+{
+    if (l->count == 0 || l->read == l->write)
+    {
+        return 0;
+    }
+
+    *s = l->data[l->read];
+
+    if (pop != 0)
+    {
+        // also remove element from list
+        l->read++;
+        l->count--;
+
+        if (l->read >= l->size)
+        {
+            l->read = 0;
+        }
+    }
+
+    return 1;
+}
+
+
+struct tslib_prediction {
+    struct tslib_module_info module;
+    struct ts_sample last;
+    struct ts_sample noise;
+    unsigned int flags;
+    double angle_thresh;
+    int dist_min, dist_max;
+
+    samp_list in;
+    samp_list out;
+};
+
+static int sqr (int x)
+{
+    return x * x;
+}
+
+static DISTANCE calc_distance(struct ts_sample *a,
+                              struct ts_sample *b,
+                              struct ts_sample *c,
+                              int dist_min,
+                              int dist_max)
+{
+    double dist0, dist1;
+    dist0 = sqrt(sqr(a->y - b->y) + sqr(a->x - b->x));
+    dist1 = sqrt(sqr(c->y - b->y) + sqr(c->x - b->x));
+
+    if ((dist0 > dist_min && dist1 > dist_min) || ((dist0 > dist_max) || (dist1 > dist_max)))
+    {
+        return FAR;
+    }
+    else
+    {
+        return NEAR;
+    }
+
+}
+
+static char get_dist_abbr(DISTANCE dist)
+{
+    if (dist == NEAR)
+    {
+        return 'N';
+    }
+    else
+    {
+        return 'F';
+    }
+}
+
+static ANGLE_TYPE calc_angle_type(struct ts_sample *a,
+                                  struct ts_sample *b,
+                                  struct ts_sample *c,
+                                  double angle_thresh)
+{
+    double ang0, ang1, ang_diff;
+    ang0 = atan2(a->y - b->y, a->x - b->x);
+    ang1 = atan2(c->y - b->y, c->x - b->x);
+
+    ang_diff = fabs(ang0-ang1);
+
+    if (ang_diff < angle_thresh)
+    {
+        return SHARP;
+    }
+    else
+    {
+        return OBTUSE;
+    }
+}
+
+static char get_angle_abbr(ANGLE_TYPE angle)
+{
+    if (angle == SHARP)
+    {
+        return 'S';
+    }
+    else
+    {
+        return 'O';
+    }
+}
+
+static int calculate(samp_list *l, ANGLE_TYPE *angles, DISTANCE *dist, int dist_min, int dist_max, double angle_thresh)
+{
+    int it, i;
+    struct ts_sample *a, *b, *c;
+    double dist0, dist1;
+    int ret;
+
+    if (l->count < 3)
+    {
+        // we need at least 3 samples
+       return 0;
+    }
+
+    a = samp_list_get(l, 0);
+    b = samp_list_get(l, 1);
+    c = samp_list_get(l, 2);
+
+    angles[0] = calc_angle_type(a, b, c, angle_thresh);
+    dist[0] = calc_distance(a, b, c, dist_min, dist_max);
+
+    ret = 1;
+
+    if (l->count > 3)
+    {
+        a = samp_list_get(l, 3);
+        angles[1] = calc_angle_type(b, c, a, angle_thresh);
+        dist[1] = calc_distance(b, c, a, dist_min, dist_max);
+
+        ret = 2;
+
+    }
+    if (l->count > 4)
+    {
+        b = samp_list_get(l, 4);
+        angles[2] = calc_angle_type(c, a, b, angle_thresh);
+        dist[2] = calc_distance(c, a, b, dist_min, dist_max);
+
+        ret = 3;
+
+    }
+
+
+#ifdef DEBUG
+    switch (ret)
+    {
+        case 1:
+                fprintf(stderr, "ANGLES: %c DIST: %c\n",
+                    get_angle_abbr(angles[0]),
+                    get_dist_abbr(dist[0]));
+                break;
+        case 2:
+                fprintf(stderr, "ANGLES: %c%c DIST: %c%c\n",
+                    get_angle_abbr(angles[0]),
+                    get_angle_abbr(angles[1]),
+                    get_dist_abbr(dist[0]),
+                    get_dist_abbr(dist[1]));
+                 break;
+        case 3:
+                fprintf(stderr, "ANGLES: %c%c%c DIST: %c%c%c\n",
+                    get_angle_abbr(angles[0]),
+                    get_angle_abbr(angles[1]),
+                    get_angle_abbr(angles[2]),
+                    get_dist_abbr(dist[0]),
+                    get_dist_abbr(dist[1]),
+                    get_dist_abbr(dist[2]));
+                break;
+    }
+#endif
+
+    return ret;
+}
+
+
+static SAMPLE_TYPE analyze(ANGLE_TYPE *angles, DISTANCE *dist)
+{
+    SAMPLE_TYPE samp_type = GOOD;
+    int i;
+
+    if (dist[0] == NEAR && dist[1] == NEAR && dist[2] == NEAR)
+    {
+        return GOOD;
+    }
+
+    for (i = 0; i < 3; i++)
+    {
+        if ((angles[i] == SHARP) && (dist[i] == FAR))
+        {
+            samp_type = BAD;
+        }
+    }
+
+
+    if (samp_type == GOOD)
+    {
+
+        if (angles[0] == OBTUSE && angles[1] == OBTUSE && angles[2] == OBTUSE)
+        {
+            samp_type = GOOD;
+        }
+        else
+        if (angles[0] == OBTUSE && angles[1] == SHARP && angles[2] == OBTUSE)
+        {
+            samp_type = BAD;
+        }
+        else
+        {
+            samp_type = ERROR;
+        }
+    }
+
+#ifdef DEBUG
+    switch (samp_type)
+    {
+        case GOOD: fprintf(stderr, "SAMP_TYPE: GOOD\n"); break;
+        case BAD: fprintf(stderr, "----------========== SAMP_TYPE: BAD ==========----------\n"); break;
+        case ERROR: fprintf(stderr, "----------========== SAMP_TYPE: ERROR ==========----------\n"); break;
+    }
+#endif
+
+    return samp_type;
+}
+
+
+static int prediction_read(struct tslib_module_info *info, struct ts_sample *samp, int nr)
+{
+    struct tslib_prediction *var = (struct tslib_prediction *)info;
+    struct ts_sample cur, tmp;
+    struct ts_sample *tmp0, *tmp1, *tmp2;
+    int ret;
+    int i;
+    int count;
+    int idx;
+    ANGLE_TYPE angle_types[3];
+    DISTANCE distance[3];
+    SAMPLE_TYPE samp_type;
+    int ret_analyze;
+
+    while (count < nr) {
+#ifdef DEBUG
+        fprintf(stderr, "--------------\n");
+#endif
+        if ((var->flags & PRESSED) || !(var->flags & RELEASED))
+        {
+            ret = info->next->ops->read(info->next, &cur, 1);
+        }
+        else
+        {
+            ret = 0;
+        }
+
+        if (ret >= 1)
+        {
+
+            samp_list_push(&var->in, &cur, 1);
+
+#ifdef DEBUG
+            fprintf(stderr, "in (cnt: %d):\n", var->in.count);
+            samp_list_print(&var->in);
+#endif
+
+            ret = calculate(&var->in, angle_types, distance, var->dist_min, var->dist_max, var->angle_thresh);
+
+            if (ret == 3)
+            {
+                samp_type = analyze(angle_types, distance);
+                if (samp_type == GOOD)
+                {
+                    if (var->in.full_cnt == 1)
+                    {
+                        // in-queue is full for the first time. This means, that the first two
+                        // samples of the in-queue (e.g. press event) were not yet sent to output
+                        samp_list_push(&var->out, samp_list_get(&var->in, 0), 1);
+                        samp_list_push(&var->out, samp_list_get(&var->in, 1), 1);
+                    }
+
+                    samp_list_push(&var->out, samp_list_get(&var->in, 2), 1);
+
+                }
+                else
+                {
+//                    samp_list_remove(&var->in, 2);
+                }
+            }
+
+
+
+
+            if (cur.pressure == 0)
+            {
+                var->flags &= ~(PRESSED);
+                var->flags |= RELEASED;
+            }
+            else
+            {
+               var->flags |= PRESSED;
+               var->flags &= ~(RELEASED);
+            }
+        }
+        else
+        {
+#ifdef DEBUG
+            fprintf(stderr, "\nOh oh! No more samples\nin (cnt: %d):\n", var->in.count);
+            samp_list_print(&var->in);
+#endif
+
+            ret = calculate(&var->in, angle_types, distance, var->dist_min, var->dist_max, var->angle_thresh);
+
+            if (ret == 3)
+            {
+                // history is full, which means samples with idx 0, 1 & 2 were already pushed to output.
+                // push index 3 & 4 if the angles seem reasonable
+
+                if (angle_types[1] == OBTUSE && angle_types[2] == OBTUSE)
+                {
+                    tmp0 = samp_list_get(&var->in, 3);
+                    tmp1 = samp_list_get(&var->in, 4);
+
+                    samp_list_push(&(var->out), tmp0, 1);
+                    samp_list_push(&(var->out), tmp1, 1);
+                }
+                else
+                {
+                    // last two samples seem a little bit dodgy. Use last valid one
+                    // and set pressure to 0 => release event
+                    tmp0 = samp_list_get(&var->in, 2);
+                    tmp0->pressure = 0;
+                    samp_list_push(&(var->out), tmp0, 1);
+
+                }
+                samp_list_clear(&var->in);
+            }
+            else if (ret >= 1)
+            {
+                if (angle_types[0] == OBTUSE && distance[0] == NEAR)
+                {
+                    // first three samples seem ok; push them to output
+                    while (var->in.count > 0)
+                    {
+                        if (samp_list_first(&var->in, &tmp, 1) != 0)
+                        {
+                            samp_list_push(&(var->out), &tmp, 1);
+                        }
+                    }
+                    samp_list_clear(&var->in);
+                }
+                else
+                {
+                    // first three samples smell fishy.
+                    // Push the third sample as press and release to the output.
+                    // 3rd sample is most likely the best one.
+                    tmp0 = samp_list_get(&var->in, 2);
+
+                    if (var->in.full_cnt == 0)
+                    {
+                        // the in-queue was never full => press event never sent to output.
+                        // -> create one
+                        tmp0->pressure = 1;
+                        samp_list_push(&(var->out), tmp0, 1);
+                    }
+                    tmp0->pressure = 0;
+                    samp_list_push(&(var->out), tmp0, 1);
+                }
+                samp_list_clear(&var->in);
+            }
+            else
+            {
+                // we only have two samples and can only look at the distance.
+                if (var->in.count == 2)
+                {
+                    tmp0 = samp_list_get(&var->in, 0);
+                    tmp1 = samp_list_get(&var->in, 1);
+
+                    if (calc_distance(tmp0, tmp1, tmp1, var->dist_min, var->dist_max) == NEAR)
+                    {
+                        // the two samples are close together => probably ok.
+                        samp_list_push(&(var->out), tmp0, 1);
+                        samp_list_push(&(var->out), tmp1, 1);
+                    }
+
+                }
+                else if (var->in.count == 1)
+                {
+                    samp_list_push(&(var->out), samp_list_get(&var->in, 0), 1);
+                }
+                samp_list_clear(&var->in);
+            }
+        }
+
+#ifdef DEBUG
+        fprintf(stderr, "out:\n");
+        samp_list_print(&var->out);
+
+        fprintf(stderr, "+++++++++++++++\n");
+#endif
+        if (var->out.count > 0)
+        {
+            samp_list_first(&var->out, &tmp, 1);
+            samp[count] = tmp;
+            count++;
+        }
+
+        if (var->in.count == 0 && var->out.count == 0)
+            {
+                // input and output list is empty; we're done
+                var->flags = 0;
+            }
+    }
+
+    return count;
+}
+
+static int prediction_fini(struct tslib_module_info *info)
+{
+    free(info);
+        return 0;
+}
+
+static int prediction_reload(struct tslib_module_info *info, struct tsdev *ts)
+{
+    return info->next->ops->reload(info->next, ts);
+}
+
+static const struct tslib_ops prediction_ops =
+{
+    .read   = prediction_read,
+    .fini   = prediction_fini,
+    .reload = prediction_reload,
+};
+
+static int prediction_limit(struct tslib_module_info *inf, char *str, void *data)
+{
+    struct tslib_prediction *var = (struct tslib_prediction *)inf;
+    unsigned long v;
+    double f;
+    int err = errno;
+
+    if ((int)data == 1 || (int)data == 2)
+    {
+        v = strtoul(str, NULL, 0);
+        if (v == ULONG_MAX && errno == ERANGE)
+            return -1;
+
+        errno = err;
+        switch ((int)data) {
+        case 1:
+#ifdef DEBUG
+            fprintf(stderr, "dist_min is now %d\n", v);
+#endif
+            var->dist_min = v;
+            break;
+        case 2:
+            var->dist_max = v;
+#ifdef DEBUG
+            fprintf(stderr, "dist_max is now %d\n", v);
+#endif
+            break;
+
+        default:
+            return -1;
+        }
+    }
+    else if ((int)data == 3)
+    {
+        f = atof(str);
+
+        if ( f != 0.0)
+        {
+            var->angle_thresh = f;
+#ifdef DEBUG
+            fprintf(stderr, "angle_thresh is now %f\n", f);
+#endif
+        }
+    }
+
+    return 0;
+}
+
+static const struct tslib_vars prediction_vars[] =
+{
+    { "dist_min",      (void *)1, prediction_limit },
+    { "dist_max",      (void *)2, prediction_limit },
+    { "angle_thresh",  (void *)3, prediction_limit },
+};
+
+#define NR_VARS (sizeof(prediction_vars) / sizeof(prediction_vars[0]))
+
+TSAPI struct tslib_module_info *prediction_mod_init(struct tsdev *dev, const char *params)
+{
+    struct tslib_prediction *var;
+
+    var = malloc(sizeof(struct tslib_prediction));
+    if (var == NULL)
+        return NULL;
+
+    var->module.ops = &prediction_ops;
+
+    var->angle_thresh = ANGLE_MIN;
+    var->dist_min = DIST_MIN;
+    var->dist_max = DIST_MAX;
+    var->flags = 0;
+
+    samp_list_new(&(var->in), HIST_MAX_SIZE + 1);
+    samp_list_new(&(var->out), HIST_MAX_SIZE + 1);
+
+    if (tslib_parse_vars(&var->module, prediction_vars, NR_VARS, params)) {
+        free(var);
+        return NULL;
+    }
+
+    return &var->module;
+}
+
+#ifndef TSLIB_STATIC_PREDICTION_MODULE
+    TSLIB_MODULE_INIT(prediction_mod_init);
+#endif
