diff -Naur a/clutter-gst/clutter-gst-video-sink.c b/clutter-gst/clutter-gst-video-sink.c
--- a/clutter-gst/clutter-gst-video-sink.c	2013-08-19 12:34:42.248353232 +0200
+++ b/clutter-gst/clutter-gst-video-sink.c	2013-08-19 11:58:14.308354396 +0200
@@ -1060,11 +1060,11 @@
     glBindTexture (GL_TEXTURE_EXTERNAL_OES, priv->nv12_texture);
     glEGLImageTargetTexture2DOES (GL_TEXTURE_EXTERNAL_OES,
                                   priv->nv12_glsl_renderer_img);
-  }
 
-  _renderer_connect_signals (sink,
-                             clutter_gst_nv12_glsl_paint,
-                             clutter_gst_nv12_glsl_post_paint);
+    _renderer_connect_signals (sink,
+			    clutter_gst_nv12_glsl_paint,
+			    clutter_gst_nv12_glsl_post_paint);
+  }
 }
 
 static void
