--- clutter-gst-1.2.0.orig/clutter-gst/clutter-gst-video-sink.c	2010-07-14 19:17:18.000000000 +0200
+++ clutter-gst-1.2.0/clutter-gst/clutter-gst-video-sink.c	2013-04-12 14:27:43.000000000 +0200
@@ -59,6 +59,15 @@
 #include <glib.h>
 #include <string.h>
 
+#include "EGL/egl.h"
+#include "EGL/eglext.h"
+#include "EGL/eglfslext.h"
+#include "GLES2/gl2.h"
+#include "GLES2/gl2amdext.h"
+
+#include "clutter/clutter.h"
+#include "cogl/cogl.h"
+
 /* Flags to give to cogl_texture_new(). Since clutter 1.1.10 put NO_ATLAS to
  * be sure the frames don't end up in an atlas */
 #if CLUTTER_CHECK_VERSION(1, 1, 10)
@@ -107,6 +116,17 @@
      FRAGMENT_SHADER_END
      "}";
 
+static gchar *nv21_shader = \
+     FRAGMENT_SHADER_VARS
+     "uniform NV21 samplerExternalOES s_texture;"
+     "void main() {"
+//     "  gl_FragColor.r = texture2D( s_texture, vec2(" TEX_COORD ") ).r;"
+     "  gl_FragColor.r = 1.0;"
+     "  gl_FragColor.g = 1.0;"
+     "  gl_FragColor.b = 0.0;"
+     FRAGMENT_SHADER_END
+     "}";
+
 static GstStaticPadTemplate sinktemplate_all 
  = GST_STATIC_PAD_TEMPLATE ("sink",
                             GST_PAD_SINK,
@@ -114,6 +134,7 @@
                             GST_STATIC_CAPS (GST_VIDEO_CAPS_YUV("AYUV") ";" \
                                              GST_VIDEO_CAPS_YUV("YV12") ";" \
                                              GST_VIDEO_CAPS_YUV("I420") ";" \
+                                             GST_VIDEO_CAPS_YUV("NV12") ";" \
                                              GST_VIDEO_CAPS_RGBA        ";" \
                                              GST_VIDEO_CAPS_BGRA        ";" \
                                              GST_VIDEO_CAPS_RGB         ";" \
@@ -145,6 +166,7 @@
   CLUTTER_GST_AYUV,
   CLUTTER_GST_YV12,
   CLUTTER_GST_I420,
+  CLUTTER_GST_NV12,
 } ClutterGstVideoFormat;
 
 #ifndef APIENTRYP
@@ -186,6 +208,9 @@
 
 #define CLUTTER_GST_DEFAULT_PRIORITY    (G_PRIORITY_HIGH_IDLE)
 
+//#define CLUTTER_GST_DEFAULT_PRIORITY    (G_PRIORITY_DEFAULT_IDLE)
+
+
 typedef struct _ClutterGstSource
 {
   GSource              source;
@@ -249,6 +274,11 @@
   ClutterGstRendererState  renderer_state;
 
   GArray                  *signal_handler_ids;
+
+  EGLImageKHR nv12_glsl_renderer_img;
+  struct EGLImageInfoFSL nv12_glsl_renderer_imginfo;
+  GLuint nv12_texture;
+  CoglHandle nv12_cogl_tex;
 };
 
 
@@ -477,20 +507,21 @@
 
       /* Set a dummy shader so we don't interfere with the shader stack */
       shader = clutter_shader_new ();
-      clutter_shader_set_fragment_source (shader, dummy_shader, -1);
-      clutter_actor_set_shader (CLUTTER_ACTOR (priv->texture), shader);
+      clutter_shader_set_fragment_source (shader, shader_src, -1);
+      if (clutter_actor_set_shader (CLUTTER_ACTOR (priv->texture), shader))
+	 g_warning ("Shader set");
       g_object_unref (shader);
 
       /* Create shader through COGL - necessary as we need to be able to set
        * integer uniform variables for multi-texturing.
        */
-      priv->shader = cogl_create_shader (COGL_SHADER_TYPE_FRAGMENT);
+/*      priv->shader = cogl_create_shader (COGL_SHADER_TYPE_FRAGMENT);
       cogl_shader_source (priv->shader, shader_src);
       cogl_shader_compile (priv->shader);
       
       priv->program = cogl_create_program ();
       cogl_program_attach_shader (priv->program, priv->shader);
-      cogl_program_link (priv->program);
+      cogl_program_link (priv->program);*/
     }
 }
 
@@ -583,10 +614,20 @@
 clutter_gst_yv12_upload (ClutterGstVideoSink *sink,
                          GstBuffer           *buffer)
 {
+  int i=0;
+//  GST_ERROR("In %s\n", __func__);
+
   ClutterGstVideoSinkPrivate *priv = sink->priv;
   gint y_row_stride  = GST_ROUND_UP_4 (priv->width);
   gint uv_row_stride = GST_ROUND_UP_4 (priv->width / 2);
 
+//  GST_ERROR("Buffer size %u width %u height %u\n", GST_BUFFER_SIZE(buffer), priv->width, priv->height);
+  for (i = 0; i < priv->width; i++)
+  {
+//    GST_ERROR("%u ", GST_BUFFER_DATA(buffer)[i]);
+  } 
+
+
   CoglHandle y_tex = cogl_texture_new_from_data (priv->width,
                                                  priv->height,
                                                  CLUTTER_GST_TEXTURE_FLAGS,
@@ -632,16 +673,18 @@
   ClutterGstVideoSinkPrivate *priv = sink->priv;
   CoglHandle material;
 
+//  GST_ERROR("In %s\n", __func__);
+
+/*
   material = clutter_texture_get_cogl_material (CLUTTER_TEXTURE (actor));
 
-  /* bind the shader */
   cogl_program_use (priv->program);
 
-  /* Bind the U and V textures in layers 1 and 2 */
   if (priv->u_tex)
     cogl_material_set_layer (material, 1, priv->u_tex);
   if (priv->v_tex)
     cogl_material_set_layer (material, 2, priv->v_tex);
+*/
 }
 
 static void
@@ -650,13 +693,15 @@
 {
   CoglHandle material;
 
+//  GST_ERROR("In %s\n", __func__);
+
   /* Remove the extra layers */
-  material = clutter_texture_get_cogl_material (CLUTTER_TEXTURE (actor));
+/* material = clutter_texture_get_cogl_material (CLUTTER_TEXTURE (actor));
   cogl_material_remove_layer (material, 1);
   cogl_material_remove_layer (material, 2);
 
-  /* disable the shader */
   cogl_program_use (COGL_INVALID_HANDLE);
+*/
 }
 
 static void
@@ -800,9 +845,10 @@
  * Basically the same as YV12, but with the 2 chroma planes switched.
  */
 
-static void
+/*static void
 clutter_gst_i420_glsl_init (ClutterGstVideoSink *sink)
 {
+  GST_ERROR("In %s\n", __func__);
   ClutterGstVideoSinkPrivate *priv = sink->priv;
   GLint location;
 
@@ -831,7 +877,7 @@
   clutter_gst_i420_glsl_init,
   clutter_gst_yv12_glsl_deinit,
   clutter_gst_yv12_upload,
-};
+};*/
 
 /*
  * I420 (fragment program version)
@@ -919,6 +965,183 @@
   clutter_gst_ayuv_upload,
 };
 
+/* NV12 GLSL renderer
+ */
+
+static void
+clutter_gst_nv12_init(ClutterGstVideoSink *sink)
+{
+  ClutterGstVideoSinkPrivate *priv = sink->priv;
+  GLenum gl_target;
+  GLint attrs[7];
+  int tex_width = 1;
+  int tex_height = 1;
+
+  GST_INFO ("Initializing NV12 renderer");
+
+  if (priv->nv12_texture == 0 && priv->nv12_glsl_renderer_img == 0 && priv->nv12_cogl_tex == 0)
+  {
+
+    while ( tex_width < priv->width ) tex_width <<= 1;
+    while ( tex_height < priv->height ) tex_height <<= 1;
+
+    attrs[0] = EGL_WIDTH;
+    attrs[1] = tex_width;
+    attrs[2] = EGL_HEIGHT;
+    attrs[3] = tex_height;
+    attrs[4] = EGL_IMAGE_FORMAT_FSL;
+//    attrs[5] = EGL_FORMAT_YUV_NV21_FSL;
+    attrs[5] = EGL_FORMAT_YUV_YV12_FSL;
+    attrs[6] = EGL_NONE;
+
+    glEnable (GL_TEXTURE_EXTERNAL_OES);
+
+    glGenTextures (1, &priv->nv12_texture);
+    glBindTexture (GL_TEXTURE_EXTERNAL_OES, priv->nv12_texture);
+
+    priv->nv12_glsl_renderer_img = eglCreateImageKHR (clutter_egl_display (),
+                                                EGL_NO_CONTEXT,
+                                                EGL_NEW_IMAGE_FSL,
+                                                NULL,
+                                                attrs);
+
+    GST_INFO ("EGL image: %d (%dx%d)", priv->nv12_glsl_renderer_img,
+              tex_width, tex_height);
+
+    eglQueryImageFSL (clutter_egl_display (),
+                      priv->nv12_glsl_renderer_img,
+                      EGL_CLIENTBUFFER_TYPE_FSL,
+                      (EGLint *)&priv->nv12_glsl_renderer_imginfo);
+
+    memset(priv->nv12_glsl_renderer_imginfo.mem_virt[0], 128, tex_width * tex_height);
+    memset(priv->nv12_glsl_renderer_imginfo.mem_virt[1], 128, tex_width * tex_height / 2);
+
+    GST_INFO ("Image surface: mem0=0x%x mem1=0x%x mem2=0x%x stride=%d",
+              priv->nv12_glsl_renderer_imginfo.mem_virt[0],
+              priv->nv12_glsl_renderer_imginfo.mem_virt[1],
+              priv->nv12_glsl_renderer_imginfo.mem_virt[2],
+              priv->nv12_glsl_renderer_imginfo.stride);
+
+    glEGLImageTargetTexture2DOES (GL_TEXTURE_EXTERNAL_OES,
+                                  priv->nv12_glsl_renderer_img);
+
+    priv->nv12_cogl_tex = cogl_texture_new_from_foreign (priv->nv12_texture,
+                                              GL_TEXTURE_EXTERNAL_OES,
+                                              priv->width, priv->height,
+                                              tex_width - priv->width,
+                                              tex_height - priv->height,
+                                              COGL_PIXEL_FORMAT_YUV);
+
+    GST_INFO ("New texture %dx%d", priv->width, priv->height);
+  }
+
+  clutter_texture_set_cogl_texture (priv->texture, priv->nv12_cogl_tex);
+}
+
+static void
+clutter_gst_nv12_deinit(ClutterGstVideoSink *sink)
+{
+  if (sink->priv->renderer_state == CLUTTER_GST_RENDERER_RUNNING)
+  {
+    cogl_handle_unref (sink->priv->nv12_cogl_tex);
+    eglDestroyImageKHR (clutter_egl_display (), sink->priv->nv12_glsl_renderer_img);
+    glDeleteTextures (1, &sink->priv->nv12_texture);
+    sink->priv->nv12_cogl_tex = 0;
+    sink->priv->nv12_glsl_renderer_img = 0;
+    sink->priv->nv12_texture = 0;
+  }
+}
+
+static void
+clutter_gst_nv12_upload (ClutterGstVideoSink *sink,
+                         GstBuffer           *buffer)
+{
+  int line_y, line_uv, row_uv;
+  uint32_t *pBuf, *pUV;
+  uint32_t d,d1;
+
+  gst_buffer_ref (buffer);
+
+  for (line_y = 0; line_y < sink->priv->height; line_y++)
+  {
+    memmove (sink->priv->nv12_glsl_renderer_imginfo.mem_virt[0] + (line_y * sink->priv->nv12_glsl_renderer_imginfo.stride),
+             GST_BUFFER_DATA (buffer) + (line_y * sink->priv->width),
+             sink->priv->width);
+  }
+
+  pBuf = (uint32_t *)(GST_BUFFER_DATA(buffer) + (sink->priv->width * sink->priv->height));
+
+  for (line_uv = 0; line_uv < sink->priv->height / 2; line_uv++)
+  {
+    pUV = (uint32_t *)(sink->priv->nv12_glsl_renderer_imginfo.mem_virt[1] + (line_uv * sink->priv->nv12_glsl_renderer_imginfo.stride));
+    for (row_uv = 0; row_uv < sink->priv->width / 4; row_uv++)
+    {
+      d = *pBuf++;
+      d1 = (d & 0x00FF0000) << 8;
+      d1 |= (d & 0xFF000000) >> 8;
+      d1 |= (d & 0x000000FF) << 8;
+      d1 |= (d & 0x0000FF00) >> 8;
+      *pUV++ = d1;
+    }
+  }
+
+  gst_buffer_unref (buffer);
+  clutter_actor_queue_redraw (sink->priv->texture);
+}
+
+/*static void
+clutter_gst_i420_upload (ClutterGstVideoSink *sink,
+                         GstBuffer           *buffer)
+{
+  int line_y, line_uv, row_uv;
+  unsigned char *pUsrc, *pVsrc;
+
+  gst_buffer_ref (buffer);
+
+  for (line_y = 0; line_y < sink->priv->height; line_y++)
+  {
+    memmove (nv12_glsl_renderer_imginfo.mem_virt[0] + (line_y * nv12_glsl_renderer_imginfo.stride),
+             GST_BUFFER_DATA (buffer) + (line_y * sink->priv->width),
+             sink->priv->width);
+  }
+
+  pVsrc = (GST_BUFFER_DATA(buffer) + (sink->priv->width * sink->priv->height));
+  pUsrc = (GST_BUFFER_DATA(buffer) + (sink->priv->width * sink->priv->height) + (sink->priv->width * sink->priv->height / 4));
+
+  for (line_uv = 0; line_uv < sink->priv->height / 2; line_uv++)
+  {
+    memmove (nv12_glsl_renderer_imginfo.mem_virt[1] + (line_uv * nv12_glsl_renderer_imginfo.stride / 2),
+             pUsrc + (line_uv * sink->priv->width / 2), sink->priv->width / 2);
+    memmove (nv12_glsl_renderer_imginfo.mem_virt[2] + (line_uv * nv12_glsl_renderer_imginfo.stride / 2),
+             pVsrc + (line_uv * sink->priv->width / 2), sink->priv->width / 2);
+  }
+
+  gst_buffer_unref (buffer);
+  clutter_actor_queue_redraw (sink->priv->texture);
+}*/
+
+static ClutterGstRenderer nv12_glsl_renderer =
+{
+  "NV12",
+  CLUTTER_GST_NV12,
+  CLUTTER_GST_GLSL,
+  GST_STATIC_CAPS (GST_VIDEO_CAPS_YUV ("NV12")),
+  clutter_gst_nv12_init,
+  clutter_gst_nv12_deinit,
+  clutter_gst_nv12_upload,
+};
+
+/*static ClutterGstRenderer i420_glsl_renderer =
+{
+  "I420",
+  CLUTTER_GST_I420,
+  CLUTTER_GST_GLSL,
+  GST_STATIC_CAPS (GST_VIDEO_CAPS_YUV ("I420")),
+  clutter_gst_nv12_init,
+  clutter_gst_nv12_deinit,
+  clutter_gst_i420_upload,
+};*/
+
 static GSList *
 clutter_gst_build_renderers_list (ClutterGstSymbols *syms)
 {
@@ -935,12 +1158,13 @@
       &rgb24_renderer,
       &rgb32_renderer,
       &yv12_glsl_renderer,
-      &i420_glsl_renderer,
+//      &i420_glsl_renderer,
 #ifdef CLUTTER_COGL_HAS_GL
       &yv12_fp_renderer,
       &i420_fp_renderer,
 #endif
       &ayuv_glsl_renderer,
+      &nv12_glsl_renderer,
       NULL
     };
 
@@ -1075,6 +1299,7 @@
 clutter_gst_video_sink_render (GstBaseSink *bsink,
                                GstBuffer   *buffer)
 {
+//  GST_ERROR("In %s", __func__);
   ClutterGstVideoSink *sink = CLUTTER_GST_VIDEO_SINK (bsink);
 
   clutter_gst_source_push (sink->priv->source, buffer);
@@ -1156,6 +1381,10 @@
       priv->format = CLUTTER_GST_AYUV;
       priv->bgr = FALSE;
     }
+  else if (ret && (fourcc == GST_MAKE_FOURCC ('N', 'V', '1', '2')))
+    {
+      priv->format = CLUTTER_GST_NV12;
+    }
   else
     {
       guint32 mask;
@@ -1251,6 +1480,7 @@
         g_object_unref (priv->texture);
 
       priv->texture = CLUTTER_TEXTURE (g_value_dup_object (value));
+      priv->renderer_state = CLUTTER_GST_RENDERER_NEED_GC;
       break;
     case PROP_UPDATE_PRIORITY:
       clutter_gst_video_sink_set_priority (sink, g_value_get_int (value));
