Index: mgetty-1.1.37/Makefile
===================================================================
--- mgetty-1.1.37.orig/Makefile	2010-06-05 11:48:22.000000000 +0200
+++ mgetty-1.1.37/Makefile	2014-02-25 17:36:25.746639559 +0100
@@ -6,13 +6,13 @@
 # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
 #
 # if you are cross-compiling, this is the C compiler for the target platform
-CC=gcc
+CC=arm-oe-linux-gnueabi-gcc
 #CC=cc
 #
 # if you are cross-compiling, *this* needs to be the C compiler that 
 # is able to produce binaries that run on the local system (if not 
 # cross-compiling, just leave the line as is)
-HOSTCC=$(CC)
+HOSTCC=gcc
 #
 #### C Compiler Flags ####
 #
@@ -179,7 +179,7 @@
 #
 # prefix, where most (all?) of the stuff lives, usually /usr/local or /usr
 #
-prefix=/usr/local
+prefix = ""
 #
 # prefix for all the spool directories (usually /usr/spool or /var/spool)
 #
@@ -195,11 +195,11 @@
 #
 # where the font+coverpage files go
 #
-LIBDIR=$(prefix)/lib/mgetty+sendfax
+LIBDIR=$(prefix)/lib
 #
 # where the configuration files (*.config, aliases, fax.allow/deny) go to
 #
-CONFDIR=$(prefix)/etc/mgetty+sendfax
+CONFDIR=/etc
 #CONFDIR=/etc/default/
 #
 #
