Index: mgetty-1.1.37/mgetty.run
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ mgetty-1.1.37/mgetty.run	2014-02-24 17:49:49.222724057 +0100
@@ -0,0 +1,9 @@
+#!/bin/sh
+
+if [ -c /dev/ttyModem ]
+then
+	while [ true ]
+	do
+		mgetty /dev/ttyModem
+	done
+fi
