
FILESEXTRAPATHS_prepend := "${THISDIR}/${P}:"
SRC_URI += " \ 
             file://dropbear_rsa_host_key \
	   "
do_install_append() {
	install -m 0644 ${WORKDIR}/dropbear_rsa_host_key ${D}${sysconfdir}/dropbear 
}

