Index: fastdroid-vnc-1.0/Makefile
===================================================================
--- fastdroid-vnc-1.0.orig/Makefile
+++ fastdroid-vnc-1.0/Makefile
@@ -40,31 +40,24 @@ LOCAL_SRC_FILES := \
 LOCAL_C_INCLUDES := \
 	$(LOCAL_PATH) \
 	$(LOCAL_PATH)/$(LIB_VNC_SVR_PATH) \
-	$(LOCAL_PATH)/$(LIB_VNC_ROOT) \
-	external/zlib \
-	external/jpeg
-
-LOCAL_SHARED_LIBRARIES := -lz -lpthread
-LIBJPEG_PATH := /usr/lib
-LOCAL_STATIC_LIBRARIES := $(LIBJPEG_PATH)/libjpeg.a 
+	$(LOCAL_PATH)/$(LIB_VNC_ROOT)
+
+LOCAL_SHARED_LIBRARIES := -lz -lpthread -ljpeg
 
 LOCAL_MODULE:= fastdroid-vnc
 
 # build 
 
-GCC := gcc
-LD := gcc
-
 LOCAL_OBJ_FILES := $(subst .c,.o,$(LOCAL_SRC_FILES))
 C_INCLUDES := $(addprefix -I,$(LOCAL_C_INCLUDES))
 
 all: $(LOCAL_MODULE)
 
 $(LOCAL_MODULE): $(LOCAL_OBJ_FILES)
-	$(LD) -o $@ $(LOCAL_OBJ_FILES) $(C_LIBRARIES) $(LOCAL_STATIC_LIBRARIES) $(LOCAL_SHARED_LIBRARIES)
+	$(CC) $(LDFLAGS) -o $@ $(LOCAL_OBJ_FILES) $(C_LIBRARIES) $(LOCAL_STATIC_LIBRARIES) $(LOCAL_SHARED_LIBRARIES)
 
 $(LOCAL_OBJ_FILES): %.o:%.c
-	$(GCC) -c -o $@ $< $(C_INCLUDES)
+	$(CC) $(CFLAGS) -c -o $@ $< $(C_INCLUDES)
 
 clean:
 	rm -rf $(LOCAL_OBJ_FILES) $(LOCAL_MODULE)
