Index: fastdroid-vnc-1.0/fbvncserver.c
===================================================================
--- fastdroid-vnc-1.0.orig/fbvncserver.c	2014-08-20 16:58:44.792783309 +0200
+++ fastdroid-vnc-1.0/fbvncserver.c	2014-08-20 17:04:51.971810451 +0200
@@ -71,7 +71,6 @@
 
 /* default input device paths */
 static char KBD_DEVICE[PATH_MAX] = "/dev/input/keypad";
-static char TOUCH_DEVICE[PATH_MAX] = "/dev/input/event1";
 
 /* for compatibility of non-android systems */
 #ifndef ANDROID
@@ -85,7 +84,6 @@
 static struct fb_var_screeninfo scrinfo;
 static int fbfd = -1;
 static int kbdfd = -1;
-static int touchfd = -1;
 static unsigned short int *fbmmap = MAP_FAILED;
 static unsigned short int *vncbuf;
 static unsigned short int *fbbuf;
@@ -113,7 +111,6 @@
 
 /* event handler callback */
 static void keyevent(rfbBool down, rfbKeySym key, rfbClientPtr cl);
-static void ptrevent(int buttonMask, int x, int y, rfbClientPtr cl);
 
 #ifdef DEBUG
 # define pr_debug(fmt, ...) \
@@ -198,46 +195,6 @@
 	}
 }
 
-static void init_touch()
-{
-    struct input_absinfo info;
-        if((touchfd = open(TOUCH_DEVICE, O_RDWR)) == -1)
-        {
-                pr_err("cannot open touch device %s\n", TOUCH_DEVICE);
-                exit(EXIT_FAILURE);
-        }
-    // Get the Range of X and Y
-    if(ioctl(touchfd, EVIOCGABS(ABS_X), &info)) {
-        pr_err("cannot get ABS_X info, %s\n", strerror(errno));
-        exit(EXIT_FAILURE);
-    }
-    xmin = info.minimum;
-    xmax = info.maximum;
-    if (xmax)
-    	pr_vdebug("touchscreen xmin=%d xmax=%d\n", xmin, xmax);
-    else
-    	pr_vdebug("touchscreen has no xmax: using emulator mode\n");
-
-    if(ioctl(touchfd, EVIOCGABS(ABS_Y), &info)) {
-        pr_err("cannot get ABS_Y, %s\n", strerror(errno));
-        exit(EXIT_FAILURE);
-    }
-    ymin = info.minimum;
-    ymax = info.maximum;
-    if (ymax)
-    	pr_vdebug("touchscreen ymin=%d ymax=%d\n", ymin, ymax);
-    else
-    	pr_vdebug("touchscreen has no ymax: using emulator mode\n");
-}
-
-static void cleanup_touch()
-{
-	if(touchfd != -1)
-	{
-		close(touchfd);
-	}
-}
-
 /*****************************************************************************/
 
 static void init_fb_server(int argc, char **argv)
@@ -269,7 +226,6 @@
 	vncscr->port = VNC_PORT;
 
 	vncscr->kbdAddEvent = keyevent;
-	vncscr->ptrAddEvent = ptrevent;
 
 	rfbInitServer(vncscr);
 
@@ -398,78 +354,6 @@
 	}
 }
 
-void injectTouchEvent(int down, int x, int y)
-{
-    struct input_event ev;
-
-    // Re-calculate the final x and y if xmax/ymax are specified
-    if (xmax) x = xmin + (x * (xmax - xmin)) / (scrinfo.xres);
-    if (ymax) y = ymin + (y * (ymax - ymin)) / (scrinfo.yres);
-    
-    memset(&ev, 0, sizeof(ev));
-
-    // Then send a BTN_TOUCH
-    gettimeofday(&ev.time,0);
-    ev.type = EV_KEY;
-    ev.code = BTN_TOUCH;
-    ev.value = down;
-    if(write(touchfd, &ev, sizeof(ev)) < 0)
-    {
-        pr_err("write event failed, %s\n", strerror(errno));
-    }
-
-    // Then send the X
-    gettimeofday(&ev.time,0);
-    ev.type = EV_ABS;
-    ev.code = ABS_X;
-    ev.value = x;
-    if(write(touchfd, &ev, sizeof(ev)) < 0)
-    {
-    	pr_err("write event failed, %s\n", strerror(errno));
-    }
-
-    // Then send the Y
-    gettimeofday(&ev.time,0);
-    ev.type = EV_ABS;
-    ev.code = ABS_Y;
-    ev.value = y;
-    if(write(touchfd, &ev, sizeof(ev)) < 0)
-    {
-    	pr_err("write event failed, %s\n", strerror(errno));
-    }
-
-    // Finally send the SYN
-    gettimeofday(&ev.time,0);
-    ev.type = EV_SYN;
-    ev.code = 0;
-    ev.value = 0;
-    if(write(touchfd, &ev, sizeof(ev)) < 0)
-    {
-        pr_err("write event failed, %s\n", strerror(errno));
-    }
-
-    pr_vdebug("injectTouchEvent (x=%d, y=%d, down=%d)\n", x , y, down);
-}
-
-static void ptrevent(int buttonMask, int x, int y, rfbClientPtr cl)
-{
-	/* Indicates either pointer movement or a pointer button press or release. The pointer is
-now at (x-position, y-position), and the current state of buttons 1 to 8 are represented
-by bits 0 to 7 of button-mask respectively, 0 meaning up, 1 meaning down (pressed).
-On a conventional mouse, buttons 1, 2 and 3 correspond to the left, middle and right
-buttons on the mouse. On a wheel mouse, each step of the wheel upwards is represented
-by a press and release of button 4, and each step downwards is represented by
-a press and release of button 5. 
-  From: http://www.vislab.usyd.edu.au/blogs/index.php/2009/05/22/an-headerless-indexed-protocol-for-input-1?blog=61 */
-	
-	pr_vdebug("Got ptrevent: %04x (x=%d, y=%d)\n", buttonMask, x, y);
-	if(buttonMask & 1) {
-		// Simulate left mouse event as touch event
-		injectTouchEvent(1, x, y);
-		injectTouchEvent(0, x, y);
-	}
-}
-
 static int get_framebuffer_yoffset()
 {
     if(ioctl(fbfd, FBIOGET_VSCREENINFO, &scrinfo) < 0) {
@@ -577,9 +461,8 @@
 {
 	pr_info("%s [-k device] [-t device] [-h]\n"
 		"-k device: keyboard device node, default is %s\n"
-		"-t device: touch device node, default is %s\n"
 		"-h : print this help\n",
-		APPNAME, KBD_DEVICE, TOUCH_DEVICE);
+		APPNAME, KBD_DEVICE);
 }
 
 void exit_cleanup(void)
@@ -587,7 +470,6 @@
 	pr_info("Cleaning up...\n");
 	cleanup_fb();
 	cleanup_kbd();
-	cleanup_touch();
 }
 
 void sigint_handler(int arg)
@@ -623,10 +505,6 @@
 					i++;
 					strcpy(KBD_DEVICE, argv[i]);
 					break;
-				case 't':
-					i++;
-					strcpy(TOUCH_DEVICE, argv[i]);
-					break;
 				}
 			}
 			i++;
@@ -641,11 +519,6 @@
 		init_kbd();
 	}
 
-	if (TOUCH_DEVICE[0]) {
-		pr_info("Initializing touch device %s ...\n", TOUCH_DEVICE);
-		init_touch();
-	}
-
 	pr_info("Initializing Framebuffer VNC server:\n");
 	pr_info("	width:  %d\n", (int)scrinfo.xres);
 	pr_info("	height: %d\n", (int)scrinfo.yres);
