Index: gst-fsl-plugin-1.9.5/src/misc/v4l_source/src/mfw_gst_v4lsrc.c
===================================================================
--- gst-fsl-plugin-1.9.5.orig/src/misc/v4l_source/src/mfw_gst_v4lsrc.c
+++ gst-fsl-plugin-1.9.5/src/misc/v4l_source/src/mfw_gst_v4lsrc.c
@@ -86,6 +86,7 @@ enum {
     MFW_V4L_SRC_CAPTURE_MODE,
     MFW_V4L_SRC_BACKGROUND,
     MFW_V4L_SRC_DEVICE,
+    MFW_V4L_SRC_CHANNEL,
 };
 
 
@@ -152,11 +153,27 @@ static void mfw_gst_v4lsrc_set_property(
 static gint mfw_gst_v4lsrc_capture_setup(MFWGstV4LSrc *v4l_src);
 static gint mfw_gst_v4lsrc_stop_capturing(MFWGstV4LSrc *v4l_src);
 static gint mfw_gst_v4lsrc_start_capturing(MFWGstV4LSrc *v4l_src);
+static void mfw_gst_v4lsrc_set_channel(MFWGstV4LSrc *v4l_src);
 
 
 GST_BOILERPLATE(MFWGstV4LSrc, mfw_gst_v4lsrc, GstPushSrc,GST_TYPE_PUSH_SRC);
 
 
+static void mfw_gst_v4lsrc_set_channel(MFWGstV4LSrc *v4l_src)
+{
+  struct v4l2_control ctrl;
+
+  if (v4l_src->fd_v4l != 0)
+  {
+    ctrl.id = V4L2_CID_PRIVATE_BASE + 4;
+    ctrl.value = v4l_src->channel;
+    if (ioctl(v4l_src->fd_v4l, VIDIOC_S_CTRL, &ctrl) < 0)
+    {
+        GST_ERROR(">>V4L_SRC: channel set ctrl failed\n");
+    }
+  }
+}
+
 /*=============================================================================
 FUNCTION:           mfw_gst_v4lsrc_buffer_get_type    
 
@@ -635,6 +652,11 @@ static void mfw_gst_v4lsrc_set_property(
         g_free (v4l_src->devicename);
       v4l_src->devicename = g_strdup (g_value_get_string (value));
     break;
+
+    case MFW_V4L_SRC_CHANNEL:
+	v4l_src->channel = g_value_get_int(value);
+        mfw_gst_v4lsrc_set_channel(v4l_src);
+        break;
     default:
 	G_OBJECT_WARN_INVALID_PROPERTY_ID(object, prop_id, pspec);
 	break;
@@ -725,6 +747,10 @@ static void mfw_gst_v4lsrc_get_property(
     g_value_set_string (value, v4l_src->devicename);
     break;
 
+    case MFW_V4L_SRC_CHANNEL:
+	g_value_set_int(value, v4l_src->channel);
+	break;
+
     default:
 	G_OBJECT_WARN_INVALID_PROPERTY_ID(object, prop_id, pspec);
 	break;
@@ -969,6 +995,8 @@ static gboolean mfw_gst_v4lsrc_start (Gs
         return FALSE;
     }
 
+    mfw_gst_v4lsrc_set_channel(v4l_src);
+
     if(TRUE==v4l_src->preview)
     {
         g_display_width=v4l_src->preview_width;
@@ -1376,6 +1404,7 @@ static void mfw_gst_v4lsrc_init(MFWGstV4
     v4l_src->sensor_height=1024;
     v4l_src->capture_mode = 0;
     v4l_src->bg = FALSE;
+    v4l_src->channel = 0;
 #ifdef MX27
     v4l_src->devicename = g_strdup ("/dev/v4l/video0");
 #else
@@ -1552,6 +1581,10 @@ static void mfw_gst_v4lsrc_class_init(MF
     g_object_class_install_property (gobject_class, MFW_V4L_SRC_DEVICE,
                   g_param_spec_string ("device", "Device", "Device location",
                             NULL, G_PARAM_READWRITE | G_PARAM_STATIC_STRINGS));
+
+    g_object_class_install_property (gobject_class, MFW_V4L_SRC_CHANNEL,
+                  g_param_spec_int ("channel", "Channel", "Camera channel",
+                            0, 1, 0, G_PARAM_READWRITE));
      
     basesrc_class->get_caps = mfw_gst_v4lsrc_get_caps;
     basesrc_class->set_caps = mfw_gst_v4lsrc_set_caps;
Index: gst-fsl-plugin-1.9.5/src/misc/v4l_source/src/mfw_gst_v4lsrc.h
===================================================================
--- gst-fsl-plugin-1.9.5.orig/src/misc/v4l_source/src/mfw_gst_v4lsrc.h
+++ gst-fsl-plugin-1.9.5/src/misc/v4l_source/src/mfw_gst_v4lsrc.h
@@ -106,6 +106,7 @@ typedef struct MFW_GST_V4LSRC_INFO_S {
     GstClockTime  last_ts;
     gboolean capture_mode;
     gboolean  bg;
+    gint      channel;
     char *devicename;
     
 } MFWGstV4LSrc;
