Index: gst-fsl-plugin-1.9.5/libs/vss/Makefile.am
===================================================================
--- gst-fsl-plugin-1.9.5.orig/libs/vss/Makefile.am
+++ gst-fsl-plugin-1.9.5/libs/vss/Makefile.am
@@ -10,7 +10,7 @@ lib_LTLIBRARIES = libmfwvss.la
 libmfwvss_la_SOURCES = vss_common.c video_surface.c
 libmfwvss_la_CFLAGS  = -O2 -I$(FBHEADER_PATH) $(IPU_CFLAGS) -I../../inc/common -I../sconf
 libmfwvss_la_LDFLAGS = -avoid-version
-libmfwvss_la_LIBADD = $(GST_BASE_LIBS) -lgstvideo-$(GST_MAJORMINOR) -lgstinterfaces-$(GST_MAJORMINOR) $(IPU_LIBS) -lipu -ldl
+libmfwvss_la_LIBADD = $(GST_BASE_LIBS) -lgstvideo-$(GST_MAJORMINOR) -lgstinterfaces-$(GST_MAJORMINOR) $(IPU_LIBS) -lipu -ldl -lrt
 libmfwvss_la_LIBADD += ../sconf/libmfwsconf.la
