Index: mx-1.1.4/mx/mx-texture-cache.c
===================================================================
--- mx-1.1.4.orig/mx/mx-texture-cache.c
+++ mx-1.1.4/mx/mx-texture-cache.c
@@ -212,6 +212,28 @@ mx_texture_cache_get_size (MxTextureCach
   return g_hash_table_size (priv->cache);
 }
 
+gboolean remove_func (gpointer key, gpointer value, gpointer user_data)
+{
+  MxTextureCacheItem *item = (MxTextureCacheItem*) value;
+ 
+  cogl_handle_unref(item->ptr);
+  mx_texture_cache_item_free(item);
+
+  return TRUE; 
+}
+
+
+void
+mx_texture_cache_clear (MxTextureCache *self)
+{
+  g_return_val_if_fail (MX_IS_TEXTURE_CACHE (self), NULL);
+
+  MxTextureCachePrivate *priv = TEXTURE_CACHE_PRIVATE(self);
+
+  g_hash_table_foreach_remove(priv->cache, remove_func, NULL);
+}
+
+
 static void
 add_texture_to_cache (MxTextureCache     *self,
                       const gchar        *path,
Index: mx-1.1.4/mx/mx-texture-cache.h
===================================================================
--- mx-1.1.4.orig/mx/mx-texture-cache.h
+++ mx-1.1.4/mx/mx-texture-cache.h
@@ -102,6 +102,8 @@ gint            mx_texture_cache_get_siz
 void mx_texture_cache_load_cache (MxTextureCache *self,
                                   const char     *filename);
 
+void mx_texture_cache_clear (MxTextureCache *self);
+
 G_END_DECLS
 
 #endif /* _MX_TEXTURE_CACHE */
