SUBSYSTEMS=="block", KERNEL=="sd[a-z]", ACTION=="add",  RUN+="/etc/udev/scripts/usb-checkforupdates.sh"
SUBSYSTEMS=="usb", KERNEL=="ttyACM*", ATTRS{idVendor}=="1546", ATTRS{idProduct}=="01a6", SYMLINK+="ttyGPS", RUN+="/usr/sbin/gpsd /dev/ttyGPS", MODE="0666"
SUBSYSTEMS=="usb", KERNEL=="ttyACM*", ATTRS{idVendor}=="1e2d", ATTRS{idProduct}=="004f", SYMLINK+="ttyModem"
SUBSYSTEM=="usb", ATTR{idVendor}=="1d6b", ATTR{idProduct}=="0002", RUN+="/bin/sh -c 'echo disabled > /sys$env{DEVPATH}/power/wakeup'"
SUBSYSTEMS=="tty", KERNEL=="ttymxc0", SYMLINK+="ttyS0"
SUBSYSTEMS=="tty", KERNEL=="ttymxc1", SYMLINK+="ttyXC"
SUBSYSTEMS=="tty", KERNEL=="ttymxc2", SYMLINK+="ttyConsole"
SUBSYSTEMS=="input", KERNEL=="event[0-9]", ATTRS{name}=="TTControl: Rotary Encoder Input Device", SYMLINK+="input/encoder"
SUBSYSTEMS=="input", KERNEL=="event[0-9]", ATTRS{name}=="mxckpd", SYMLINK+="input/keypad"
SUBSYSTEMS=="input", KERNEL=="event[0-9]", ATTRS{name}=="pmic_power_buttons", SYMLINK+="input/pmic"
SUBSYSTEMS=="input", KERNEL=="event[0-9]", ATTRS{name}=="PC Speaker", SYMLINK+="input/buzzer"
SUBSYSTEMS=="input", KERNEL=="event[0-9]", ATTRS{name}=="mxc_ts", SYMLINK+="input/touchscreen"
SUBSYSTEMS=="usb", DRIVERS=="usbhid",  ATTRS{bInterfaceProtocol}=="01", SYMLINK+="input/usb-keyboard"
SUBSYSTEMS=="ubi", KERNEL=="ubi[0-9]", PROGRAM="/etc/udev/scripts/ubiwait.sh" SYMLINK+="ubi/mtd%s{mtd_num}"
SUBSYSTEMS=="ubi", KERNEL=="ubi*_*", PROGRAM="/etc/udev/scripts/ubiwait.sh" SYMLINK+="ubi/vol/%s{name}"
SUBSYSTEMS=="mtd", KERNEL=="mtd[0-9]", SYMLINK+="mtd/%s{name}"
SUBSYSTEM=="rtc", ATTR{name}=="rtc-pcf8563", SYMLINK+="rtc-backup"
SUBSYSTEM=="i2c", ATTR{name}=="fm24cl", RUN+="/bin/ln -s %S%p/eeprom /var/links/eeprom"
SUBSYSTEM=="backlight", KERNEL=="pwm-backlight*", RUN+="/bin/ln -s %S%p /var/links/pwm-backlight"
