diff -ruN gstreamer-0.10.36/docs/gst/gstreamer-sections.txt gstreamer-0.10.36.modified//docs/gst/gstreamer-sections.txt
--- gstreamer-0.10.36/docs/gst/gstreamer-sections.txt	2013-09-19 11:21:12.000000000 +0200
+++ gstreamer-0.10.36.modified//docs/gst/gstreamer-sections.txt	2013-09-19 11:08:43.000000000 +0200
@@ -245,7 +245,7 @@
 GST_MFWBUFFER_DEF_FINALIZE
 GST_MFWBUFFER_PRIVOBJ
 GST_MFWBUFFER_UID
-
+GST_MFWBUFFER_SUBBUF
 GST_GSTMFWBUFFER_SET_FINALIZE_CALLBACK
 
 GST_MFWBUFFER_TRACE_NAME
@@ -255,6 +255,7 @@
 gst_mfw_buffer_make_readonly
 gst_mfw_buffer_new
 gst_mfw_buffer_new_and_alloc
+gst_mfw_buffer_replace_sub_buffer
 mfw_buf_finalize_func
 
 <SUBSECTION Standard>
diff -ruN gstreamer-0.10.36/docs/gst/gstreamer-sections.txt.orig gstreamer-0.10.36.modified//docs/gst/gstreamer-sections.txt.orig
--- gstreamer-0.10.36/docs/gst/gstreamer-sections.txt.orig	2013-09-19 11:21:12.000000000 +0200
+++ gstreamer-0.10.36.modified//docs/gst/gstreamer-sections.txt.orig	2013-09-19 11:03:26.000000000 +0200
@@ -232,6 +232,49 @@
 </SECTION>
 
 <SECTION>
+<FILE>gstmfwbuffer</FILE>
+<TITLE>GstMfwBuffer</TITLE>
+
+
+GST_MFWBUFFER_IS_DMABLE
+GST_MFWBUFFER_SET_DMABLE
+
+GST_MFWBUFFER_FLAGS
+GST_MFWBUFFER_PHYADDRESS
+GST_MFWBUFFER_VIRTADDRESS
+GST_MFWBUFFER_DEF_FINALIZE
+GST_MFWBUFFER_PRIVOBJ
+GST_MFWBUFFER_UID
+
+GST_GSTMFWBUFFER_SET_FINALIZE_CALLBACK
+
+GST_MFWBUFFER_TRACE_NAME
+
+GstMfwBuffer
+GstMfwBufferFlag
+gst_mfw_buffer_make_readonly
+gst_mfw_buffer_new
+gst_mfw_buffer_new_and_alloc
+mfw_buf_finalize_func
+
+<SUBSECTION Standard>
+GstMfwBufferClass
+GST_MFWBUFFER
+GST_MFWBUFFER_CLASS
+GST_MFWBUFFER_GET_CLASS
+GST_IS_MFWBUFFER
+GST_IS_MFWBUFFER_CLASS
+GST_TYPE_MFWBUFFER
+GST_TYPE_MFW_BUFFER_FLAG
+GST_MFWBUFFER_CAST
+<SUBSECTION Private>
+gst_mfw_buffer_flag_get_type
+gst_mfw_buffer_get_type
+</SECTION>
+
+
+
+<SECTION>
 <FILE>gstbufferlist</FILE>
 <TITLE>GstBufferList</TITLE>
 GstBufferList
diff -ruN gstreamer-0.10.36/gst/gstmfwbuffer.c gstreamer-0.10.36.modified//gst/gstmfwbuffer.c
--- gstreamer-0.10.36/gst/gstmfwbuffer.c	2013-09-19 11:21:12.000000000 +0200
+++ gstreamer-0.10.36.modified//gst/gstmfwbuffer.c	2013-09-19 11:08:43.000000000 +0200
@@ -56,6 +56,10 @@
 static void gst_mfw_buffer_finalize (GstMfwBuffer * buffer);
 static GType _gst_mfw_buffer_type = 0;
 
+static int g_mfwbuffer_cnt = 0;
+static int g_mfwbuffer_max = 0;
+
+
 void open_allocator_dll()
 {
     char * errstr;
@@ -129,6 +133,11 @@
 
     /* actually free all resource when refcont not added finalize function */
     if (GST_MINI_OBJECT_REFCOUNT(buffer)==0){
+        if (buffer->sub_buf){
+            gst_buffer_unref(buffer->sub_buf);
+            buffer->sub_buf = NULL;
+        }
+        
         if (buffer->alloc_obj){
             if (buffer->flags&GST_MFW_BUFFER_FLAG_DMABLE){
                 (*g_free_hwbuf_handle)(buffer->alloc_obj);
@@ -138,6 +147,7 @@
             buffer->alloc_obj = NULL;
         }
         buffer->flags=0;
+        g_mfwbuffer_cnt--;
     }
 }
 
@@ -150,9 +160,15 @@
   buffer->virt_addr = NULL;
   buffer->alloc_obj = NULL;
   buffer->priv = NULL;
+  buffer->sub_buf = NULL;
   buffer->def_finalize = NULL;
   buffer->flags = 0;
   buffer->uid = -1;
+  g_mfwbuffer_cnt++;
+  if (g_mfwbuffer_cnt>g_mfwbuffer_max){
+    GST_CAT_LOG (GST_CAT_MFWBUFFER, "max mfwbuffer count %d\n", g_mfwbuffer_cnt);
+    g_mfwbuffer_max = g_mfwbuffer_cnt;
+  }
 }
 
 GstMfwBuffer *
@@ -220,3 +236,18 @@
     GST_MINI_OBJECT_FLAG_SET(buffer, GST_MINI_OBJECT_FLAG_READONLY);
 }
 
+void gst_mfw_buffer_replace_sub_buffer(GstMfwBuffer * buffer, GstBuffer * sub_buf)
+{
+    g_return_if_fail (buffer != NULL);
+
+    if (buffer->sub_buf){
+        gst_buffer_unref(buffer->sub_buf);
+    }
+
+    if (sub_buf){
+        gst_buffer_ref(sub_buf);
+    }
+
+    buffer->sub_buf = sub_buf;
+}
+
diff -ruN gstreamer-0.10.36/gst/gstmfwbuffer.h gstreamer-0.10.36.modified//gst/gstmfwbuffer.h
--- gstreamer-0.10.36/gst/gstmfwbuffer.h	2013-09-19 11:21:12.000000000 +0200
+++ gstreamer-0.10.36.modified//gst/gstmfwbuffer.h	2013-09-19 11:08:43.000000000 +0200
@@ -76,6 +76,7 @@
 #define GST_MFWBUFFER_VIRTADDRESS(buf) (GST_MFWBUFFER_CAST(buf)->virt_addr)
 #define GST_MFWBUFFER_DEF_FINALIZE(buf) (GST_MFWBUFFER_CAST(buf)->def_finalize)
 #define GST_MFWBUFFER_PRIVOBJ(buf)			(GST_MFWBUFFER_CAST(buf)->priv)
+#define GST_MFWBUFFER_SUBBUF(buf)			(GST_MFWBUFFER_CAST(buf)->sub_buf)
 #define GST_MFWBUFFER_UID(buf)			(GST_MFWBUFFER_CAST(buf)->uid)
 
 
@@ -100,6 +101,7 @@
     void * alloc_obj; /* same as virtaddr when sw buffer, hwbuf desc when hw buffer */
     void * priv; /* caller defined priv */
     mfw_buf_finalize_func def_finalize;
+    GstBuffer * sub_buf;
 };
 
 struct _GstMfwBufferClass {
@@ -114,6 +116,7 @@
 
 void gst_mfw_buffer_make_readonly(GstMfwBuffer * buffer);
 
+void gst_mfw_buffer_replace_sub_buffer(GstMfwBuffer * buffer, GstBuffer * sub_buf);
 
 G_END_DECLS
 
diff -ruN gstreamer-0.10.36/gst/gstmfwbuffer.h.orig gstreamer-0.10.36.modified//gst/gstmfwbuffer.h.orig
--- gstreamer-0.10.36/gst/gstmfwbuffer.h.orig	1970-01-01 01:00:00.000000000 +0100
+++ gstreamer-0.10.36.modified//gst/gstmfwbuffer.h.orig	2013-09-19 11:03:26.000000000 +0200
@@ -0,0 +1,121 @@
+/*
+ * Copyright (C) 2010 Freescale Semiconductor, Inc. All rights reserved.
+ *
+ */
+
+/*
+ * This library is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU Library General Public
+ * License as published by the Free Software Foundation; either
+ * version 2 of the License, or (at your option) any later version.
+ *
+ * This library is distributed in the hope that it will be useful,
+ * but WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * Library General Public License for more details.
+ *
+ * You should have received a copy of the GNU Library General Public
+ * License along with this library; if not, write to the
+ * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
+ * Boston, MA 02111-1307, USA.
+ */
+
+/*
+ * Module Name:    gstmfwbuffer.h
+ *
+ * Description:    Head file of Freescale accelerated hardware buffer
+ *                 for gstreamer.
+ *
+ * Portability:    This code is written for Linux OS and Gstreamer
+ */  
+ 
+/*
+ * Changelog: 
+ *
+ */
+#ifndef __GST_MFW_BUFFER_H__
+#define __GST_MFW_BUFFER_H__
+
+#include <gst/gstminiobject.h>
+#include <gst/gstbuffer.h>
+
+G_BEGIN_DECLS
+
+typedef struct _GstMfwBuffer GstMfwBuffer;
+typedef struct _GstMfwBufferClass GstMfwBufferClass;
+
+
+
+
+
+#define GST_MFWBUFFER_TRACE_NAME           "GstMfwBuffer"
+
+#define GST_TYPE_MFWBUFFER                         (gst_mfw_buffer_get_type())
+#define GST_IS_MFWBUFFER(obj)                      (G_TYPE_CHECK_INSTANCE_TYPE ((obj), GST_TYPE_MFWBUFFER))
+#define GST_IS_MFWBUFFER_CLASS(klass)                    (G_TYPE_CHECK_CLASS_TYPE ((klass), GST_TYPE_MFWBUFFER))
+#define GST_MFWBUFFER_GET_CLASS(obj)               (G_TYPE_INSTANCE_GET_CLASS ((obj), GST_TYPE_MFWBUFFER, GstMfwBufferClass))
+#define GST_MFWBUFFER(obj)                         (G_TYPE_CHECK_INSTANCE_CAST ((obj), GST_TYPE_MFWBUFFER, GstMfwBuffer))
+#define GST_MFWBUFFER_CLASS(klass)                 (G_TYPE_CHECK_CLASS_CAST ((klass), GST_TYPE_MFWBUFFER, GstMfwBufferClass))
+#define GST_MFWBUFFER_CAST(obj)                    ((GstMfwBuffer *)(obj))
+
+
+
+typedef enum {
+    GST_MFW_BUFFER_FLAG_DMABLE = (1<<0),
+    GST_MFW_BUFFER_FLAG_DMABLE_MANDATORY  =  (1<<1),
+} GstMfwBufferFlag;
+
+#define GST_MFWBUFFER_IS_DMABLE(buf)  (GST_MFWBUFFER_CAST(buf)->flags & GST_MFW_BUFFER_FLAG_DMABLE)
+#define GST_MFWBUFFER_SET_DMABLE(buf)  \
+    do{\
+        GST_MFWBUFFER_CAST(buf)->flags |= GST_MFW_BUFFER_FLAG_DMABLE;\
+    }while(0)
+
+#define GST_MFWBUFFER_FLAGS(buf) (GST_MFWBUFFER_CAST(buf)->flags)
+#define GST_MFWBUFFER_PHYADDRESS(buf) (GST_MFWBUFFER_CAST(buf)->phy_addr)
+#define GST_MFWBUFFER_VIRTADDRESS(buf) (GST_MFWBUFFER_CAST(buf)->virt_addr)
+#define GST_MFWBUFFER_DEF_FINALIZE(buf) (GST_MFWBUFFER_CAST(buf)->def_finalize)
+#define GST_MFWBUFFER_PRIVOBJ(buf)			(GST_MFWBUFFER_CAST(buf)->priv)
+#define GST_MFWBUFFER_UID(buf)			(GST_MFWBUFFER_CAST(buf)->uid)
+
+
+
+
+
+#define GST_GSTMFWBUFFER_SET_FINALIZE_CALLBACK(buf, callback, args)\
+    do{\
+        GST_BUFFER_CAST(buf)->def_finalize=(callback);\
+    }while(0)
+
+
+typedef void (*mfw_buf_finalize_func) (GstMfwBuffer *);
+
+
+struct _GstMfwBuffer {
+    GstBuffer gst_buf;
+    gint uid; /* uniformed id, default -1 */
+    guint flags;
+    void * virt_addr;
+    void * phy_addr;
+    void * alloc_obj; /* same as virtaddr when sw buffer, hwbuf desc when hw buffer */
+    void * priv; /* caller defined priv */
+    mfw_buf_finalize_func def_finalize;
+};
+
+struct _GstMfwBufferClass {
+  GstBufferClass gstbuf_class;
+};
+
+GType       gst_mfw_buffer_get_type (void);
+
+/* allocation */
+GstMfwBuffer * gst_mfw_buffer_new               (void);
+GstMfwBuffer * gst_mfw_buffer_new_and_alloc     (guint size, guint flags);
+
+void gst_mfw_buffer_make_readonly(GstMfwBuffer * buffer);
+
+
+G_END_DECLS
+
+#endif /* __GstMfwBuffer_H__ */
+
