From ccb7b1dda417cf4273626a614c86ab31fbb31fa0 Mon Sep 17 00:00:00 2001
From: Philipp Gutwenger <philipp.gutwenger@ttcontrol.com>
Date: Wed, 23 Jun 2010 15:54:58 +0200
Subject: [PATCH] Fixes the red/blue inverted color channels of textures.

The fix has also been pushed by Neil Roberts to master as 8530b79..e477768 and to the 1.2 branch as 9df0a9c..eaf0bb8.

	modified:   clutter/cogl/cogl/cogl-texture-2d-sliced.c
	modified:   clutter/cogl/cogl/cogl-texture.c
---
 clutter/cogl/cogl/cogl-texture-2d-sliced.c |    6 ++--
 clutter/cogl/cogl/cogl-texture.c           |   31 ++++++++++++++++++++++++++++
 2 files changed, 34 insertions(+), 3 deletions(-)

diff --git a/clutter/cogl/cogl/cogl-texture-2d-sliced.c b/clutter/cogl/cogl/cogl-texture-2d-sliced.c
index f40ad65..6891481 100644
--- a/clutter/cogl/cogl/cogl-texture-2d-sliced.c
+++ b/clutter/cogl/cogl/cogl-texture-2d-sliced.c
@@ -941,8 +941,8 @@ _cogl_texture_2d_sliced_upload_from_data
 
       /* Create slices for the given format and size */
       if (!_cogl_texture_2d_sliced_slices_create (tex_2ds,
-                                                  bmp->width,
-                                                  bmp->height,
+                                                  dst_bmp.width,
+                                                  dst_bmp.height,
                                                   gl_intformat,
                                                   gl_format,
                                                   gl_type))
@@ -954,7 +954,7 @@ _cogl_texture_2d_sliced_upload_from_data
         }
 
       if (!_cogl_texture_2d_sliced_upload_to_gl (tex_2ds,
-                                                 bmp,
+                                                 &dst_bmp,
                                                  gl_intformat,
                                                  gl_format,
                                                  gl_type))
diff --git a/clutter/cogl/cogl/cogl-texture.c b/clutter/cogl/cogl/cogl-texture.c
index d45d5d3..8c7feb6 100644
--- a/clutter/cogl/cogl/cogl-texture.c
+++ b/clutter/cogl/cogl/cogl-texture.c
@@ -147,6 +147,15 @@ _cogl_texture_prepare_for_upload (CoglBitmap      *src_bmp,
 
   *copied_bitmap = FALSE;
   *dst_bmp = *src_bmp;
+  /* OpenGL supports specifying a different format for the internal
+     format when uploading texture data. We should use this to convert
+     formats because it is likely to be faster and support more types
+     than the Cogl bitmap code. However under GLES the internal format
+     must be the same as the bitmap format and it only supports a
+     limited number of formats so we must convert using the Cogl
+     bitmap code instead */
+
+#ifdef HAVE_COGL_GL
 
   /* If the source format does not have the same premult flag as the
      dst format then we need to copy and convert it */
@@ -178,6 +187,28 @@ _cogl_texture_prepare_for_upload (CoglBitmap      *src_bmp,
                             NULL,
                             NULL);
 
+#else /* HAVE_COGL_GL */
+  {
+    CoglPixelFormat closest_format;
+
+    closest_format = _cogl_pixel_format_to_gl (dst_bmp->format,
+                                               out_glintformat,
+                                               out_glformat,
+                                               out_gltype);
+
+
+    if (closest_format != src_bmp->format)
+      {
+        if (!_cogl_bitmap_convert_format_and_premult (src_bmp,
+                                                      dst_bmp,
+                                                      closest_format))
+          return FALSE;
+
+        *copied_bitmap = TRUE;
+      }
+  }
+#endif /* HAVE_COGL_GL */
+
   if (dst_format_out)
     *dst_format_out = dst_format;
 
-- 
1.6.0.2

